CANVAS_IMPORT_ACCESS_TOKEN=''
CANVAS_IMPORT_DOMAIN='canvas.example.edu'
CANVAS_IMPORT_DOMAIN_PROTO='https'
CANVAS_IMPORT_ARCHIVE_FOLDER='archived_imports'
CANVAS_IMPORT_SOURCE_FOLDER='data'  # this will be made into a absolute url so don't be weird about it.
CANVAS_DATABASE_YML='/var/canvas/config/database.yml'
CANVAS_IMPORT_DATABASE=canvas
ENVIRONMENT=production
