CANVAS_IMPORT_ACCESS_TOKEN='7Axza4h6aaNKrJNdvS6k1ZNia2N0iws3jFkby5UN6L1hM3S43Yve3UCoWk2m6wSc'
CANVAS_IMPORT_DOMAIN='bugatti.glono.us'
CANVAS_IMPORT_DOMAIN_PROTO='http'
CANVAS_IMPORT_ARCHIVE_FOLDER='archive_folder'
CANVAS_IMPORT_SOURCE_FOLDER='sql_scripts/data'  # this will be made into a absolute url so don't be weird about it.
CANVAS_DATABASE_YML=database.yml
CANVAS_IMPORT_DATABASE=apscanvas
ENVIRONMENT=production