CANVAS_IMPORT_ACCESS_TOKEN=''
CANVAS_IMPORT_DOMAIN='canvas.example.edu'
CANVAS_IMPORT_DOMAIN_PROTO='https'
CANVAS_IMPORT_ARCHIVE_FOLDER='archived_imports'
CANVAS_IMPORT_SOURCE_FOLDER='./data'  # use absolute url
CANVAS_DATABASE_YML='./database.yml'
CANVAS_IMPORT_DATABASE=canvas
ENVIRONMENT=production
